.movie-container {
  padding: 10px;
  background: #0b0f17;
  min-height: 100vh;
  color: white;
}

.card-grid {
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 32px;
  margin-top: 20px; */
   display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 35px;
  padding: 40px;
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1001;
}

.modal-content {
  background: #161b22;
  padding: 20px;
  border-radius: 12px;
  width: 80%;
  max-width: 900px;
}

.close-btn {
  margin-top: 10px;
  background: crimson;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
}
